
$color1:white;
$color2:black;
$color3: rgb(216, 210, 210);

*{
    list-style: none;
}
button{
        cursor: pointer;   
    }
a{
    text-decoration: none;
}
li{
    cursor: pointer;
}
html{
    background: url(../img/bg.jpg)center/cover fixed;
}
body{
    margin: 0 100px;
}
// header
header{
    .header-top{
        .header-1{
            text-align: center;
            color: $color1;
            h1{
                font-size: 5rem;
                text-transform:uppercase;
            }
        }
        .header-2{
            margin:100px 0;
            nav{
                ul{
                    text-align: center;
                    li{
                        a{
                            i{
                                font-size: 100px;
                                color: $color1;
                                transition: 0.2s;
                            }
                            i:hover{
                                transform: scale(1.3);
                            }
                        }
                    }
                }
            }
        }
    }
    .header-botton{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .header-botton-1{
            display: flex;
            gap: 5px;
            button{
                padding: 10px;
                background: none;
                border: none;
                transition: 0.2s;
                a{
                    color: $color1;
                    font-size: 1rem;
                }

                
            }
            button:hover{
                    background: $color1;
                    a{
                        color: $color2 ;
                    }
                    
            }
        }
        .header-botton-2{
            nav{
                ul{
                    display: flex;
                    flex-direction: row;
                    gap: 40px;
                    li{
                        a{
                            i{
                               font-size: 20px;
                                color: $color1;
                                transition: 0.2s; 
                            }
                            i:hover{
                                transform: scale(1.3);
                            }
                        }
                    }
                }
            }
        }
    }
}
// main
main{
    background: $color1;
    .main-top{
        .main-top1{
            text-align: center;
            padding: 10px 50px;
            .main-top1l1{
                position: relative;
                display: inline-block;
                &::before, &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 300px;
                    height: 0.1px;
                    background: black;
                }
                &::before{
                    left: -310px;
                }
                &::after{
                    right: -310px;
                }
            }
            h2{
                font-size: 3rem;
                text-transform:uppercase;
                padding: 20px;
            }
        }
    }
    .main-ventre{
        display: flex;
        flex-direction: column;
        align-items: center;
        .main-ventre1{
            height: 400px;
            width: 70%;
            background: url(../img/pic01.jpg)center/cover;
            margin: 40px 0;
        }
        .main-ventre2{
            padding: 20px 0;
            button{
                padding: 10px 20px;
                background: none;
                a{
                    font-size: 1.2rem;
                }
            }
        }
    }
    .main-pied{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
        .main-pied1{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0.5px solid rgb(126, 121, 121);
            padding-bottom:20px;
            .main-pied11{
                text-align: center;
            }
            .main-pied12{
                margin: 0 auto;
                height: 300px;
                width: 80%;
                background: url(../img/pic02.jpg);  
            }
            .main-pied13{
                padding: 10px 45px;
                p{
                    font-size: 1.2rem;
                }
            }
            .main-pied14{
                margin-top: auto;
                text-align: center;
                button{
                    margin: 0;
                    padding: 10px 20px;
                    background: none;
                }
            }
        }
        .main-pied2{
            padding-bottom:20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0.5px solid rgb(126, 121, 121);
            .main-pied21{
                text-align: center;
            }
            .main-pied22{
                margin: 0 auto;
                height: 300px;
                width: 80%;
                background: url(../img/pic03.jpg); 
            }
            .main-pied23{
                padding: 10px 45px;
                p{
                    font-size: 1.2rem;
                }
            }
            .main-pied24{
                margin-top: auto;
                text-align: center;
                button{
                    margin: 0;
                    padding: 10px 20px;
                    background: none;
                }
            }
        }
    }
}
// footer
footer{
    margin-top: 20px;
    background: $color3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .footer1{
        padding: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border: 1px solid rgb(126, 121, 121);
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
            label{
                display: block;
            }
            input{
                background: none;
                width: 130%;
                padding: 10px;
                border-radius: 6px;
            }
            textarea{
                background: none;
                width: 100%;
                padding: 80px 50px;
                border-radius: 6px;
                resize: none;
            }
            button{
                background: none;
                padding: 10px 40px;
                border-radius: 6px;
            }
        }
    }
    .footer2{
        padding: 40px 0;
        display: grid;
        grid-template-rows: repeat(4, auto);
        border: 1px solid rgb(126, 121, 121);
        div{
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: start;
            border-bottom:1px solid rgb(126, 121, 121);
            h4{
                margin: 0;
                font-weight: bold;
            }
            p{
                margin: 0;
            }
        }
                nav{
                    ul{
                        display: flex;
                    }
                }
        }
        
    }
}